# zhili-kids-clothing-admin

./: .gitignore  README.md  redis启动.txt  新建 文本文档.txt
java/: pom.xml
java/sql/: init.sql  inventory_tables.sql  test_demand_data.sql
java/src/main/java/com/example/java/: ZhiliKidsIndustryApplication.java
java/src/main/java/com/example/java/common/: R.java
java/src/main/java/com/example/java/config/: ChatWsHandshakeInterceptor.java  NativeWebSocketConfig.java  OssConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
java/src/main/java/com/example/java/controller/: AdminController.java  AiAssistantController.java  AuthController.java  CartController.java  ChatController.java  CourseReviewController.java  DataCenterController.java  EnterpriseFollowController.java  FileParseController.java  HealthController.java  InventoryController.java  JobApplicationController.java  JobPositionController.java  LogisticsController.java  NotificationController.java  OrderController.java  OssSignatureController.java  ProductController.java  ProductFavoriteController.java  ProductReviewController.java  RecruitmentChatController.java  RefundController.java  SupplyAttachmentController.java  SupplyConnectionController.java  SupplyDemandController.java  SupplySupplyController.java  TempChatController.java  TrainingCourseController.java  UploadController.java  UserProductController.java  WorkOrderChatController.java
java/src/main/java/com/example/java/dto/: AdminResetPasswordRequest.java  AttachmentInfo.java  CartAddRequest.java  CartItemVO.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChatContactVO.java  ChatMessageVO.java  EnterpriseProfileUpdateRequest.java  InventoryInboundCreateRequest.java  InventoryInboundVO.java  InventoryItemVO.java  InventoryOutboundCreateRequest.java  InventoryOutboundVO.java  InventoryProductCreateRequest.java  InventoryProductVO.java  InventoryStatsVO.java  InventorySupplierVO.java  InventoryTransferCreateRequest.java  InventoryTransferVO.java  InventoryWarehouseVO.java  JobApplicationVO.java  LoginRequest.java  LoginResponse.java  MyJobApplicationVO.java  MyPublishedItemVO.java  NotificationVO.java  OrderCreateRequest.java  OrderItemVO.java  OrderVO.java  ProductCreateOrUpdateRequest.java  ProductPageResult.java  ProductSearchRequest.java  ProductVO.java  ProfileUpdateRequest.java  RecruitmentChatMessage.java  RefundRequest.java  RefundVO.java  RegisterRequest.java  ResetPasswordRequest.java  (+15 more)
java/src/main/java/com/example/java/dto/admin/: AdminCourseOrderPageResult.java  AdminCourseOrderRowDTO.java  (+10 more)
java/src/main/java/com/example/java/entity/: Cart.java  ChatMessage.java  CourseReview.java  EnterpriseFollow.java  InventoryInboundRecord.java  InventoryOutboundRecord.java  InventoryProduct.java  InventorySupplier.java  InventoryTransferRecord.java  InventoryWarehouse.java  JobApplication.java  JobPosition.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Refund.java  SupplyAttachment.java  SupplyConnection.java  SupplyDemand.java  SupplySupply.java  TrainingCourse.java  TrainingCourseOrder.java  User.java  WorkOrder.java  WorkOrderMessage.java
java/src/main/java/com/example/java/exception/: BusinessException.java  GlobalExceptionHandler.java
java/src/main/java/com/example/java/mapper/: CartMapper.java  ChatMessageMapper.java  CourseReviewMapper.java  EnterpriseFollowMapper.java  InventoryInboundMapper.java  InventoryOutboundMapper.java  InventoryProductMapper.java  InventorySupplierMapper.java  InventoryTransferMapper.java  InventoryWarehouseMapper.java  JobApplicationMapper.java  JobPositionMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSearchMapper.java  RefundMapper.java  SupplyAttachmentMapper.java  SupplyConnectionMapper.java  SupplyDemandMapper.java  SupplySupplyMapper.java  TrainingCourseMapper.java  TrainingCourseOrderMapper.java  UserMapper.java  WorkOrderMapper.java
java/src/main/java/com/example/java/security/: ChatWebSocketPrincipal.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WorkOrderWebSocketPrincipal.java
java/src/main/java/com/example/java/service/: AdminUserService.java  CartService.java  ChatMessagePushService.java  ChatMessageService.java  CourseReviewService.java  DataCenterService.java  EmailService.java  EnterpriseFollowService.java  InventoryService.java  JobApplicationService.java  JobPositionService.java  KnowledgeBaseService.java  NotificationPushService.java  NotificationService.java  OrderService.java  OrderTimeoutService.java  ProductFavoriteService.java  ProductReviewService.java  ProductSearchService.java  ProductService.java  RedisTokenService.java  RefundService.java  SupplyConnectionPushService.java  SupplyConnectionService.java  SupplyDemandService.java  SupplySupplyService.java  TempSessionService.java  TrainingCourseOrderService.java  TrainingCourseService.java  UploadService.java  UserService.java  WorkOrderService.java
java/src/main/java/com/example/java/util/: HtmlEscapeUtils.java
java/src/main/java/com/example/java/websocket/: ChatEndpoint.java  SpringContextHolder.java
java/src/main/resources/: application.yaml
java/src/main/resources/mapper/: CartMapper.xml  ChatMessageMapper.xml  InventoryInboundMapper.xml  InventoryOutboundMapper.xml  InventoryProductMapper.xml  InventorySupplierMapper.xml  InventoryTransferMapper.xml  InventoryWarehouseMapper.xml  JobApplicationMapper.xml  JobPositionMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductFavoriteMapper.xml  ProductMapper.xml  RefundMapper.xml  SupplyAttachmentMapper.xml  SupplyConnectionMapper.xml  SupplyDemandMapper.xml  SupplySupplyMapper.xml  TrainingCourseMapper.xml  TrainingCourseOrderMapper.xml  UserMapper.xml  WorkOrderMapper.xml
(+131 files in other folders)
